# EfendiCompanyApi

./: .gitignore  README.md
EfendiCompany/API/: API.csproj  Program.cs
EfendiCompany/API/Controllers/: AboutUsController.cs  AuthController.cs  BlogsController.cs  CarBrandsController.cs  CarModelsController.cs  ContactsController.cs  EmailController.cs  FileDefinitionController.cs  HomeController.cs  LanguagesController.cs  LocalizationController.cs  ProductController.cs  ServicesController.cs  SettingsController.cs  SparePartCategoriesController.cs  SparePartsController.cs
EfendiCompany/API/Properties/: launchSettings.json
EfendiCompany/API/Services/: SwaggerFileUploadOperationFilter.cs
EfendiCompany/API/StartUpExtensions/: ProjectDependencies.cs
EfendiCompany/API/wwwroot/AppData/: EfendiDemo.db  EfendiDemo.sqbpro
EfendiCompany/Repository/: Repository.csproj
EfendiCompany/Repository/CQRS/Commands/: AboutUsCommand.cs  BlogCommand.cs  CarBrandCommand.cs  CarModelCommand.cs  CarModelImageCommand.cs  ContactCommand.cs  HomeCommand.cs  LanguageCommand.cs  LocalizationCommand.cs  ProductCommand.cs  ServicesCommand.cs  SettingCommand.cs  SparePartCategoryCommand.cs  SparePartCommand.cs
EfendiCompany/Repository/CQRS/Queries/: AboutUsQuery.cs  BlogQuery.cs  CarBrandQuery.cs  CarModelImageQuery.cs  CarModelQuery.cs  (+9 more)
EfendiCompany/Repository/Infrastructure/: UnitOfWork.cs
EfendiCompany/Repository/Repositories/: AboutUsRepository.cs  BlogRepository.cs  CarBrandRepository.cs  CarModelRepository.cs  ContactsRepository.cs  HomeRepository.cs  LanguageRepository.cs  LocalizationRepository.cs  ProductRepository.cs  ServicesRepository.cs  SettingRepository.cs  SparePartCategoryRepository.cs  SparePartRepository.cs
(+40 files in other folders)
