<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/EfendiCompanyApi/EfendiCompany/API/wwwroot/AppData/EfendiDemo.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3044"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * from Settings

SELECT * FROM Services
                                       WHERE IsDeleted = 0
                                       ORDER BY Id Desc


INSERT INTO Services(Title,Description,FullDescription,ImageUrl,ImageDetailsUrl)
VALUES('Lorem','Ipsum','Dolor','Sit','Amet')


CREATE TABLE &quot;Settings&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Address&quot;	TEXT NULL,	
	&quot;Email&quot;	TEXT NULL,	
	&quot;PhoneNumber&quot;	TEXT NULL,
	&quot;Fax&quot;	TEXT NULL,	
	&quot;ZipCode&quot;	TEXT NULL,	
	&quot;LogoUrl&quot;	TEXT NULL,
	&quot;XUrl&quot;	TEXT NULL,	
	&quot;FacebookUrl&quot;	TEXT NULL,	
	&quot;InstagramUrl&quot;	TEXT NULL,
	&quot;PinterestUrl&quot;	TEXT NULL,
	&quot;YouTubeUrl&quot;	TEXT NULL,
	&quot;LinkedinUrl&quot;	TEXT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)

insert into Settings(Address,Email,PhoneNumber,Fax,ZipCode,LogoUrl
,XUrl,FacebookUrl,InstagramUrl,PinterestUrl,YouTubeUrl,LinkedinUrl)
VALUES('1','1','1','1','1','1','1','1','1','1','1','1')


select * from Home</sql><current_tab id="0"/></tab_sql></sqlb_project>
