<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/EfendiCompanyApi/EfendiCompany/API/wwwroot/AppData/EfendiDemo.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4767"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * from Settings

SELECT * FROM Services
                                       WHERE IsDeleted = 0
                                       ORDER BY Id Desc


INSERT INTO Services(Title,Description,FullDescription,ImageUrl,ImageDetailsUrl)
VALUES('Lorem','Ipsum','Dolor','Sit','Amet')


CREATE TABLE &quot;Settings&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Address&quot;	TEXT NULL,	
	&quot;Email&quot;	TEXT NULL,	
	&quot;PhoneNumber&quot;	TEXT NULL,
	&quot;Fax&quot;	TEXT NULL,	
	&quot;ZipCode&quot;	TEXT NULL,	
	&quot;LogoUrl&quot;	TEXT NULL,
	&quot;XUrl&quot;	TEXT NULL,	
	&quot;FacebookUrl&quot;	TEXT NULL,	
	&quot;InstagramUrl&quot;	TEXT NULL,
	&quot;PinterestUrl&quot;	TEXT NULL,
	&quot;YouTubeUrl&quot;	TEXT NULL,
	&quot;LinkedinUrl&quot;	TEXT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)

insert into Settings(Address,Email,PhoneNumber,Fax,ZipCode,LogoUrl
,XUrl,FacebookUrl,InstagramUrl,PinterestUrl,YouTubeUrl,LinkedinUrl)
VALUES('1','1','1','1','1','1','1','1','1','1','1','1')


select * from Home


CREATE TABLE &quot;Blogs&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Title&quot;	TEXT,
	&quot;Description&quot;	TEXT,
	&quot;DetailDescription&quot;	TEXT,
	&quot;CreatedBy&quot;	TEXT,
	&quot;ImageUrl&quot;	TEXT,
	&quot;IsDeleted&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;CreatedDate&quot;	TEXT DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);

select * from Services

update Services
set Description = '{&quot;az&quot;:&quot;AUE AZ&quot;,&quot;en&quot;:&quot;AUE EN&quot;,&quot;ru&quot;:&quot;AUE RU&quot;}'
where id = 8

select * from AboutUs

update AboutUs
set Title = '{&quot;az&quot;:&quot;Haqqımızda&quot;,&quot;en&quot;:&quot;About Us&quot;,&quot;ru&quot;:&quot;О нас&quot;}'
where id = 1

{&quot;az&quot;:&quot;Haqqımızda&quot;,&quot;en&quot;:&quot;About Us&quot;,&quot;ru&quot;:&quot;О нас&quot;}

[{&quot;id&quot;:1,&quot;name&quot;:&quot;Ali&quot;,&quot;surname&quot;:&quot;Ahmadov&quot;,&quot;imageUrl&quot;:&quot;https://localhost:5001/Pictures/passportBack.jpg&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;Leyla&quot;,&quot;surname&quot;:&quot;Mammadova&quot;,&quot;imageUrl&quot;:&quot;https://localhost:5001/Pictures/passportBack.jpg&quot;}]</sql><current_tab id="0"/></tab_sql></sqlb_project>
