<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/EfendiCompanyApi/EfendiCompany/API/wwwroot/AppData/EfendiDemo.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3044"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAboutUs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AboutUs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="272"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="70"/><column index="15" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from Products

update Products
set ParentProductName = ''
where id = 1

SELECT * FROM Services
                                       WHERE IsDeleted = 0
                                       ORDER BY Id Desc


INSERT INTO Services(Title,Description,FullDescription,ImageUrl,ImageDetailsUrl)
VALUES('Lorem','Ipsum','Dolor','Sit','Amet')


CREATE TABLE &quot;Products&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;ParentProductId&quot; INTEGER NULL,
	&quot;Title&quot;	TEXT NULL,	
	&quot;Description&quot;	TEXT NULL,	
	&quot;ImageUrl&quot; TEXT NULL,
	&quot;IsDeleted&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;CreatedDate&quot;	TEXT DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)

insert into Settings(Address,Email,PhoneNumber,Fax,ZipCode,LogoUrl
,XUrl,FacebookUrl,InstagramUrl,PinterestUrl,YouTubeUrl,LinkedinUrl)
VALUES('1','1','1','1','1','1','1','1','1','1','1','1')


select * from Home


CREATE TABLE &quot;Blogs&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Title&quot;	TEXT,
	&quot;Description&quot;	TEXT,
	&quot;DetailDescription&quot;	TEXT,
	&quot;CreatedBy&quot;	TEXT,
	&quot;ImageUrl&quot;	TEXT,
	&quot;IsDeleted&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;CreatedDate&quot;	TEXT DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);

select * from Services

update Services
set Description = '{&quot;az&quot;:&quot;AUE AZ&quot;,&quot;en&quot;:&quot;AUE EN&quot;,&quot;ru&quot;:&quot;AUE RU&quot;}'
where id = 8

select * from Home


update Home
set PackagesList = '[{&quot;title&quot;:&quot;Advantages title1&quot;,&quot;index&quot;:0,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title2&quot;,&quot;index&quot;:1,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title3&quot;,&quot;index&quot;:2,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title4&quot;,&quot;index&quot;:3,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;}]',
ServicesList = '[{&quot;title&quot;:&quot;Advantages title1&quot;,&quot;index&quot;:0,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title2&quot;,&quot;index&quot;:1,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title3&quot;,&quot;index&quot;:2,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;},{&quot;title&quot;:&quot;Advantages title4&quot;,&quot;index&quot;:3,&quot;ImageUrl&quot;:&quot;https://localhost:5001/Pictures/service5-1.jpg&quot;}]'

update AboutUs
set Title = '{&quot;az&quot;:&quot;Haqqımızda&quot;,&quot;en&quot;:&quot;About Us&quot;,&quot;ru&quot;:&quot;О нас&quot;}'
where id = 1

{&quot;az&quot;:&quot;Haqqımızda&quot;,&quot;en&quot;:&quot;About Us&quot;,&quot;ru&quot;:&quot;О нас&quot;}

[{&quot;id&quot;:1,&quot;name&quot;:&quot;Ali&quot;,&quot;surname&quot;:&quot;Ahmadov&quot;,&quot;imageUrl&quot;:&quot;https://localhost:5001/Pictures/passportBack.jpg&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;Leyla&quot;,&quot;surname&quot;:&quot;Mammadova&quot;,&quot;imageUrl&quot;:&quot;https://localhost:5001/Pictures/passportBack.jpg&quot;}]</sql><current_tab id="0"/></tab_sql></sqlb_project>
